<meta>
    <info author="SoSA Team" type="gamemode" name="Streets of SA" />
	<oop>true</oop>
    <!--resources/fonts-->
    <file src="resources/fonts/clock.ttf" />
    <file src="resources/fonts/hud.ttf" />
    <file src="resources/fonts/info.ttf" />
    <file src="resources/fonts/gothic.ttf" />
    <!---->
   
    <script src="shared/unternehmen/settings.lua" type="shared" cache="false" />
    <script src="shared/social/social.lua" type="shared" cache="false" />
    <script src="shared/house/interior.lua" type="shared" cache="false" />
    <script src="shared/fraktionen/settings.lua" type="shared" cache="false" />
    <script src="shared/global.lua" type="shared" cache="false" />
    <script src="shared/transport/savv.lua" type="shared" cache="false" />
    <script src="shared/USEFULL.lua" type="shared" cache="false" />
    
    <file src="settings.xml" download="false"/>
	
    <script src="server/mySQLClass.lua" type="server" />
	<script src="server/Server.lua" />
    <script src="server/system/weather/weatherSystem.lua" />
    <script src="server/system/economy/atm.lua" type="server" />
    <script src="server/system/economy/economySystem.lua" type="server" />
    
	
    <script src="server/player/playerClass.core.lua" />
    <script src="server/player/playerClass.skin.lua" />
    <script src="server/player/playerClass.inventar.lua" />
    <script src="server/player/itemhandler.lua" />
    <script src="server/player/itemClass.lua" />
    <script src="server/player/commands.lua" />
    <script src="server/admin/admin.lua" />
    <script src="server/house/houseClass.lua" />
    <script src="server/house/pHouse.lua" />
    <script src="server/house/sHouse.lua" />
    
	
    
    <script src="dev.lua" type="client" cache="false" />
    
    <script src="client/core.lua" type="client" cache="false" />
    <script src="cameradrive.lua" type="client" cache="false" />
    <script src="client/jobs/settings.lua" type="client" cache="false" />

 	<script src="server/transport/bus/bus.lua" type="server"/>
	
    <script src="server/chat/localchat/chat.lua" />
    <script src="server/locations/locations.lua" />
    <script src="server/locations/stadthalle/stadthalle.lua" />
    <script src="server/locations/SpawnLS/lsairport.lua" />
    
    <script src="server/fraktionen/factionClass.lua" />
    <script src="server/fraktionen/factionClass.vehicles.lua" />
    <script src="server/fraktionen/factionClass.depot.lua" />	
	<script src="server/fraktionen/fraktionen.lua" />
    <script src="server/fraktionen/SAPD/sapd.lua" />
	
	
	
    <script src="server/business/businessClass.lua" />
    <script src="server/business/allround.lua" />
    
	
	
    <script src="server/vehicle/vehicleClass.lua" />
    <script src="server/vehicle/jobVehicleClass.lua" />
    <script src="server/vehicle/pVehicle.lua" />
    <script src="server/vehicle/sosacars.lua" />
    <script src="server/vehicle/functions.lua" />
    <script src="server/vehicle/binds.lua" />
    <script src="server/vehicle/settings.lua" />
    
    
    <script src="server/fernseher/fernseher.lua" />
    
    <script src="server/usefull/usefull.lua" />
    <script src="server/unternehmen/unternehmen.lua" />   
	
	
   <!-- <script src="server/economy/economy.lua" type="server" />-->
    <script src="server/sDevFunctions.lua" />
	<script src="client/cDevFunctions.lua" type="client" cache="false" />
	
	<!------------------->
	<!---Client  Files--->
	<!------------------->
	<script src="client/Client.lua" type="client" cache="false" />
	<script src="client/core.lua" type="client" cache="false" />
	
    <script src="client/administration/cAdmin.lua" type="client" cache="false" />
    <script src="client/vehicle/vehicleDirt.lua" type="client" cache="false" />
    <script src="client/transport/bus/bus.lua" type="client" cache="false" />
    <script src="client/shader/shader.lua" type="client" cache="false" />
    <script src="client/gui/gui.lua" type="client" cache="false" />
    <script src="client/gui/functions.lua" type="client" cache="false" />
    <script src="client/house/houseEnter.lua" type="client" cache="false" />
    <script src="client/inventar/pInventar.lua" type="client" cache="false" />
    <script src="client/nametag.lua" type="client" cache="false" />
    <script src="client/help/help.lua" type="client" cache="false" />
    <script src="client/info/infoBox.lua" type="client" cache="false" />
	
    <script src="client/player/cPlayerClass.core.lua" type="client" cache="false" />
    <script src="client/player/cPlayerClass.skin.lua" type="client" cache="false" />
	<script src="client/player/cPlayerClass.hud.lua" type="client" cache="false" />
	<script src="client/player/cPlayerClass.click.lua" type="client" cache="false" />
    <script src="client/player/login.lua" type="client" cache="false" />
    <script src="client/player/register.lua" type="client" cache="false" />
    <script src="client/playerlist/playerlist.lua" type="client" cache="false" />
    <script src="client/locations/locations.lua" type="client" cache="false" />
    <script src="client/usefull/usefull_c.lua" type="client" cache="false" />
    <script src="client/usefull/datasynch.lua" type="client" cache="false" />
    
    <script src="client/fernseher/cFernseher.lua" type="client" cache="false" />
    
    
    

	
	<!------------------->
	<!--Resource  Files-->
	<!------------------->	
	
    <map src="maps/cityhall.map" />
    <map src="maps/LSPD.map" />
    <map src="maps/SpawnLS.map" />
    <map src="maps/SA-Army.map" />	
	
    <file src="resources/textures/clothing/face.png" />
    <file src="resources/textures/clothing/torso.png" />
	
    <file src="resources/textures/trans/txd.px" />
    <file src="resources/textures/trans/1.1.px" />
    <file src="resources/textures/trans/4.1.px" />
	
    <file src="resources/models/bus.txd" />
    <file src="resources/models/bus.dff" />
	
    <file src="resources/shaders/text.fx" />
    <file src="resources/shaders/blur.fx" />
    <file src="resources/shaders/mask.fx" />
    <file src="resources/shaders/mta-helper.fx" />
    
    <file src="resources/images/tv/news/news.png" />
    <file src="resources/images/tv/news/breaking.png" />
    <file src="resources/images/tv/channels/1.png" />
    <file src="resources/images/tv/channels/2.png" />
    <file src="resources/images/gui/titlebar.png" />
    <file src="resources/images/gui/close.png" />
    <file src="resources/images/gui/edit_left.png" />
    <file src="resources/images/gui/edit_middle.png" />
    <file src="resources/images/gui/edit_right.png" />
    <file src="resources/images/gui/buttonLeft.png" />
    <file src="resources/images/gui/buttonLeft_h.png" />
    <file src="resources/images/gui/buttonMiddle.png" />
    <file src="resources/images/gui/buttonMiddle_h.png" />
    <file src="resources/images/gui/buttonRight.png" />
    <file src="resources/images/gui/buttonRight_h.png" />
    <file src="resources/images/gui/checkbox_checked.png" />
    <file src="resources/images/gui/checkbox_unchecked.png" />
    <file src="resources/images/info/error.png" />
    <file src="resources/images/info/info.png" />
    <file src="resources/images/info/sucess.png" />
    <file src="resources/images/gui/mouse_left.png" />
    <file src="resources/images/gui/mouse_right.png" />
    <file src="resources/images/hud/radar/radar.png" />
    <file src="resources/images/hud/radar/map.jpg" />
    <file src="resources/images/hud/radar/me.png" />
    <file src="resources/images/hud/radar/radar_mask.png" />
    <file src="resources/images/hud/wanteds/0.png" />
    <file src="resources/images/hud/wanteds/1.png" />
    <file src="resources/images/hud/settings.png" />
    <file src="resources/images/scoreboard/scoreboard.png" />
    <file src="resources/images/scoreboard/scoreboardHeader.png" />
    
    <file src="resources/sounds/gui/click.wav" />
    <file src="resources/sounds/info.wav" />
    
    <file src="resources/images/hud/radar/blips/0.png" />
    <file src="resources/images/hud/radar/blips/2.png" />
    <file src="resources/images/hud/radar/blips/4.png" />
    <file src="resources/images/hud/radar/blips/5.png" />
    <file src="resources/images/hud/radar/blips/6.png" />
    <file src="resources/images/hud/radar/blips/7.png" />
    <file src="resources/images/hud/radar/blips/8.png" />
    <file src="resources/images/hud/radar/blips/9.png" />
    <file src="resources/images/hud/radar/blips/10.png" />
    <file src="resources/images/hud/radar/blips/11.png" />
    <file src="resources/images/hud/radar/blips/12.png" />
    <file src="resources/images/hud/radar/blips/13.png" />
    <file src="resources/images/hud/radar/blips/14.png" />
    <file src="resources/images/hud/radar/blips/15.png" />
    <file src="resources/images/hud/radar/blips/16.png" />
    <file src="resources/images/hud/radar/blips/17.png" />
    <file src="resources/images/hud/radar/blips/18.png" />
    <file src="resources/images/hud/radar/blips/19.png" />
    <file src="resources/images/hud/radar/blips/20.png" />
    <file src="resources/images/hud/radar/blips/21.png" />
    <file src="resources/images/hud/radar/blips/22.png" />
    <file src="resources/images/hud/radar/blips/23.png" />
    <file src="resources/images/hud/radar/blips/24.png" />
    <file src="resources/images/hud/radar/blips/25.png" />
    <file src="resources/images/hud/radar/blips/26.png" />
    <file src="resources/images/hud/radar/blips/27.png" />
    <file src="resources/images/hud/radar/blips/28.png" />
    <file src="resources/images/hud/radar/blips/29.png" />
    <file src="resources/images/hud/radar/blips/30.png" />
    <file src="resources/images/hud/radar/blips/31.png" />
    <file src="resources/images/hud/radar/blips/32.png" />
    <file src="resources/images/hud/radar/blips/33.png" />
    <file src="resources/images/hud/radar/blips/34.png" />
    <file src="resources/images/hud/radar/blips/35.png" />
    <file src="resources/images/hud/radar/blips/36.png" />
    <file src="resources/images/hud/radar/blips/37.png" />
    <file src="resources/images/hud/radar/blips/38.png" />
    <file src="resources/images/hud/radar/blips/39.png" />
    <file src="resources/images/hud/radar/blips/40.png" />
    <file src="resources/images/hud/radar/blips/41.png" />
    <file src="resources/images/hud/radar/blips/42.png" />
    <file src="resources/images/hud/radar/blips/43.png" />
    <file src="resources/images/hud/radar/blips/44.png" />
    <file src="resources/images/hud/radar/blips/45.png" />
    <file src="resources/images/hud/radar/blips/46.png" />
    <file src="resources/images/hud/radar/blips/47.png" />
    <file src="resources/images/hud/radar/blips/48.png" />
    <file src="resources/images/hud/radar/blips/49.png" />
    <file src="resources/images/hud/radar/blips/50.png" />
    <file src="resources/images/hud/radar/blips/51.png" />
    <file src="resources/images/hud/radar/blips/52.png" />
    <file src="resources/images/hud/radar/blips/53.png" />
    <file src="resources/images/hud/radar/blips/54.png" />
    <file src="resources/images/hud/radar/blips/55.png" />
    <file src="resources/images/hud/radar/blips/56.png" />
    <file src="resources/images/hud/radar/blips/57.png" />
    <file src="resources/images/hud/radar/blips/58.png" />
    <file src="resources/images/hud/radar/blips/59.png" />
    <file src="resources/images/hud/radar/blips/60.png" />
    <file src="resources/images/hud/radar/blips/61.png" />
    <file src="resources/images/hud/radar/blips/62.png" />
    <file src="resources/images/hud/radar/blips/63.png" />
    <file src="resources/images/hud/radar/blips/64.png" />
    <file src="resources/images/hud/radar/blips/65.png" />
    
    <file src="resources/images/hud/weapon/0.png" />
    <file src="resources/images/hud/weapon/2.png" />
    <file src="resources/images/hud/weapon/4.png" />
    <file src="resources/images/hud/weapon/5.png" />
    <file src="resources/images/hud/weapon/6.png" />
    <file src="resources/images/hud/weapon/7.png" />
    <file src="resources/images/hud/weapon/8.png" />
    <file src="resources/images/hud/weapon/9.png" />
    <file src="resources/images/hud/weapon/10.png" />
    <file src="resources/images/hud/weapon/11.png" />
    <file src="resources/images/hud/weapon/12.png" />
    <file src="resources/images/hud/weapon/14.png" />
    <file src="resources/images/hud/weapon/15.png" />
    <file src="resources/images/hud/weapon/16.png" />
    <file src="resources/images/hud/weapon/17.png" />
    <file src="resources/images/hud/weapon/18.png" />
    <file src="resources/images/hud/weapon/22.png" />
    <file src="resources/images/hud/weapon/23.png" />
    <file src="resources/images/hud/weapon/24.png" />
    <file src="resources/images/hud/weapon/25.png" />
    <file src="resources/images/hud/weapon/26.png" />
    <file src="resources/images/hud/weapon/27.png" />
    <file src="resources/images/hud/weapon/28.png" />
    <file src="resources/images/hud/weapon/29.png" />
    <file src="resources/images/hud/weapon/30.png" />
    <file src="resources/images/hud/weapon/31.png" />
    <file src="resources/images/hud/weapon/32.png" />
    <file src="resources/images/hud/weapon/33.png" />
    <file src="resources/images/hud/weapon/34.png" />
    <file src="resources/images/hud/weapon/35.png" />
    <file src="resources/images/hud/weapon/36.png" />
    <file src="resources/images/hud/weapon/37.png" />
    <file src="resources/images/hud/weapon/38.png" />
    <file src="resources/images/hud/weapon/39.png" />
    <file src="resources/images/hud/weapon/40.png" />
    <file src="resources/images/hud/weapon/41.png" />
    <file src="resources/images/hud/weapon/42.png" />
    <file src="resources/images/hud/weapon/43.png" />
    <file src="resources/images/hud/weapon/44.png" />
    <file src="resources/images/hud/weapon/45.png" />
    <file src="resources/images/hud/weapon/46.png" />
    <min_mta_version client="1.3.5"></min_mta_version>
</meta>
